<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru-RU">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ru-RU">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if lt IE 9]>
    <script src="../js/html5.js?h=e4e6b66e" type="text/javascript"></script>
    <![endif]-->
    <title>ООО &#34;РОСАР&#34; &#8212; Научные исследования и разработки в области естественных и технических наук в соответствие с кодом 72.19 ОКВЭД.</title>
    
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
    
    <!--[if lt IE 9]>
      <link rel='stylesheet' id='ribosome-ie-css'  href='../css/ie.css?h=1fa48d2e' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' href="css/style0.css%3Fh=34c191f5.css" type="text/css" media='all' />
    <link rel='stylesheet' id='dashicons-css' href='css/dashicons.min.css%3Fh=58bb8dab.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css%3Fh=512c7d79.css' type='text/css' media='all' />
        
    


<style type='text/css'>
    a {
        color: #4c7095;
    }

    a:hover {
      color: #4c7095;
    }

    .social-icon-wrapper a:hover {
        color: #4c7095;
    }

    .toggle-search {
        color: #4c7095;
    }

    .prefix-widget-title {
        color: #4c7095;
    }

    .sub-title a:hover {
        color: #4c7095;
    }

    .entry-content a:visited,
    .comment-content a:visited {
        color: #4c7095;
    }

    button,
    input[type="submit"],
    input[type="button"],
    input[type="reset"] {
        background-color: #4c7095 !important;
    }

    .bypostauthor cite span {
        background-color: #4c7095;
    }

    .entry-header .entry-title a:hover {
        color: #4c7095;
    }

    .archive-header {
        border-left-color: #4c7095;
    }

    .main-navigation .current-menu-item>a,
    .main-navigation .current-menu-ancestor>a,
    .main-navigation .current_page_item>a,
    .main-navigation .current_page_ancestor>a {
        color: #4c7095;
    }

    .main-navigation li a:hover {
        color: #4c7095;
    }

    .widget-area .widget a:hover {
        color: #4c7095 !important;
    }

    footer[role="contentinfo"] a:hover {
        color: #4c7095;
    }

    .author-info a {
        color: #4c7095;
    }

    .entry-meta a:hover {
        color: #4c7095;
    }

    .format-status .entry-header header a:hover {
        color: #4c7095;
    }

    .comments-area article header a:hover {
        color: #4c7095;
    }

    a.comment-reply-link:hover,
    a.comment-edit-link:hover {
        color: #4c7095;
    }

    .currenttext,
    .paginacion a:hover {
        background-color: #4c7095;
    }

    .aside {
        border-left-color: #4c7095 !important;
    }

    blockquote {
        border-left-color: #4c7095;
    }

    .logo-header-wrapper {
        background-color: #4c7095;
    }

    h3.cabeceras-fp {
        border-bottom-color: #4c7095;
    }

    .encabezados-front-page {
        background-color: #4c7095;
    }

    .icono-caja-destacados {
        color: #4c7095;
    }

    .enlace-caja-destacados:hover {
        background-color: #4c7095;
    }

    h2.comments-title {
        border-left-color: #4c7095;
    }

    .top-bar {
        background-color: #4c7095;
    }

    .social-icon-wrapper a:hover {
        color: #fff;
    }

    .blog-info-sin-imagen {
        background-color: #4c7095;
    }

    .widget-title-tab {
        background-color: #4c7095;
        color: #fff;
    }

    .widget-title-tab a.rsswidget {
        color: #fff !important;
    }

    h3.widget-title {
        border-bottom: 2px solid #4c7095;
    }




    .logo-header-wrapper {
        background-color: #ffffff;
    }



    body.custom-font-enabled {
        font-family: "Open Sans", Arial, Verdana;
    }

    @media screen and (min-width: 768px) {
        #primary {
            float: left;
        }
        #secondary {
            float: right;
        }
        .site-content {
            border-left: none;
            padding-left: 0;
            padding-right: 24px;
            padding-right: 1.714285714285714rem;
        }

    }

    @media screen and (min-width: 960px) {
        .site-content {
            border-right: 1px solid #e0e0e0;
        }
    }

    @media screen and (min-width: 768px) {
        .excerpt-wrapper {
            border-left: 2px solid #4c7095;
        }


        .main-navigation ul.nav-menu,
        .main-navigation div.nav-menu>ul {
            background-color: #222222;
            border-top: none;
            border-bottom: none;
        }
        .main-navigation li a {
            color: #EAEAEA;
        }
        .main-navigation li ul li a {
            color: #444;
        }

        .main-navigation li ul li a {
            background-color: #222222;
            color: #EAEAEA;
            border-bottom-color: #444444;
        }
        .main-navigation li ul li a:hover {
            background-color: #222222;
            color: #4c7095;
        }

    }
</style>
</head>

<body class="home page-template-default page page-id-2 custom-font-enabled single-author">

    <div id="page" class="hfeed site">

        <header id="masthead" class="site-header" role="banner">

            <div class="top-bar">

                <div class="boton-menu-movil"><i class="fa fa-align-justify"></i></div>

                
                <div class="blog-title-wrapper"> <a href="index.html"> <h1 class="site-title">ООО &#34;РОСАР&#34;</h1> </a> </div>
                <div class="top-quick-info" style="float:right; font-size: 16px; padding: 9px;"><p><strong>Телефон:</strong> 8/495/229-45-28</p>
</div>
            </div>
            <!-- .top-bar -->
            
            
            <div style="position:relative">
                <div id="menu-movil">
                     <div class="menu-movil-enlaces">
                        <div class="menu-menu-1-container">
                            <ul id="menu-menu-1" class="nav-menu">
                                <li class="menu-item"><a href="index.html">О компании</a></li>
                                
                                <li class="menu-item"><a href="contact.html">Контактная информация</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="image-header-wrapper"> <a href="index.html"><img src="img/header.jpeg%3Fh=9c16501f" class="header-image" width="1998" height="510" alt="ООО «Металгранд»" /></a>
            </div>
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <div class="menu-menu-1-container">
                    <ul class="nav-menu">
                        <li class="menu-item"><a href="index.html">О компании</a></li>
                        
                        <li class="menu-item"><a href="contact.html">Контактная информация</a></li>
                        
                    </ul>
                </div>
            </nav>
            <!-- #site-navigation -->

        </header>
        <!-- #masthead -->

        <div id="main" class="wrapper">

            <div id="primary" class="site-content">
                <div id="content" role="main">
                    <article id="post-2" class="post-2 page type-page status-publish hentry">
                        <header class="entry-header">
                          <h1 class="entry-title">Контактная информация</h1>
                        </header>
                        <div class="entry-content">
                            
  <ul>
<li><strong>телефон</strong>: 8/495/229-45-28</li>
</ul>


                        </div>
                        <footer class="entry-meta">
                        </footer>
                    </article>
                    <!-- #post -->

                    <div id="comments" class="comments-area">


                        <div class="wrapper-form-comments">
                        </div>

                    </div>
                    <!-- #comments .comments-area -->

                </div>
                <!-- #content -->
            </div>
            <!-- #primary -->

            <div id="secondary" class="widget-area" role="complementary">
              
                <aside id="text-3" class="widget widget_text">
                  <h3 class="widget-title"><span class="widget-title-tab">Контактная информация</span></h3>
                    <div class="textwidget">
                      <ul>
<li><strong>телефон</strong>: 8/495/229-45-28</li>
<li><strong>почта</strong>: <a href="mailto:kirifnowa.olia@yandex.ru">kirifnowa.olia@yandex.ru</a></li>
</ul>

                    </div>
                </aside>
                
            </div>
            <!-- #secondary -->
        </div>
        <!-- #main .wrapper -->
        <footer id="colophon" role="contentinfo">
            
            <div class="site-info">
              
              <div class="credits credits-left"><p><strong>Контактная информация:</strong></p>
<ul>
<li>8/495/229-45-28</li>
<li><a href="mailto:kirifnowa.olia@yandex.ru">kirifnowa.olia@yandex.ru</a></li>
</ul>
</div>
              <div class="credits credits-center">Научные исследования и разработки в области естественных и технических наук в соответствие с кодом 72.19 ОКВЭД.</div>
              <div class="credits credits-right">
                <p>ООО &#34;РОСАР&#34;.</p>
                <p>Все права защищены.</p>
              </div>
            </div>
            <!-- .site-info -->
        </footer>
        <!-- #colophon -->
    </div>

    <div class="ir-arriba"><i class="fa fa-arrow-up"></i></div>
    <script type='text/javascript' src='js/jquery.js%3Fh=07652418'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js%3Fh=90532aff'></script>
    <script type='text/javascript' src='js/navigation.js%3Fh=ee0af07d'></script>
    <script type='text/javascript' src='js/ribosome-scripts-functions.js%3Fh=bbcccc6c'></script>

</body>

</html>
